<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="icon"
      href="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@18d923c62ba501f852212d4828710d5319de36a8/image/favicon.png"
      type="image/png"
      sizes="180x180"
    />
    <title>Page Under Maintenance</title>
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
      }
      .container {
        text-align: center;
        background-color: #fff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2.5em;
        color: #333;
      }
      p {
        font-size: 1.2em;
        color: #666;
      }
      .email-link {
        color: #007bff;
        text-decoration: none;
      }
      .email-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Page Under Maintenance</h1>
      <p>
        We are currently performing scheduled maintenance. We should be back
        online shortly.
      </p>
      <p>
        If you need to contact us, please email us at
        <a class="email-link" href="mailto:info@mwfbiz.com">info@mwfbiz.com</a>.
        <a href="https://mwfbiz.com" target="_self">Go back </a>
      </p>
    </div>
  </body>
</html>
